b4a.example
0
0
0
main,activity_create,1,0,25,27



main,activity_pause,0,0,33,35



main,activity_resume,0,0,29,31



main,button1_click,0,0,37,40
,xui


main,globals,0,1,21,23



main,process_globals,0,1,15,19



servidorweb,application_error,0,0,29,31



servidorweb,process_globals,0,1,6,10



servidorweb,service_create,0,0,12,16
,websocket


servidorweb,service_destroy,0,0,33,35



servidorweb,service_start,0,0,18,21
,websocket


servidorweb,service_taskremoved,0,0,23,26
,websocket


servidorweb,websocket_handlerequest,0,0,37,107



