--release
--output
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects
--lib
D:\android\platforms\android-33\android.jar
D:\android\tools\..\extras\b4a_local\unpacked-b4ashared-63837495756000\dex_v1\b4ashared.zip
D:\android\tools\..\extras\b4a_local\unpacked-debug-63837495758000\dex_v1\debug.zip
D:\android\tools\..\extras\b4a_local\unpacked-core-63837495758000\dex_v1\core.zip
D:\android\tools\..\extras\b4a_local\unpacked-httpserver-63495554404000\dex_v1\httpserver.zip
D:\android\tools\..\extras\b4a_local\unpacked-json-63837495758000\dex_v1\json.zip
D:\android\tools\..\extras\b4a_local\unpacked-phone-63837495758000\dex_v1\phone.zip
D:\android\tools\..\extras\b4a_local\unpacked-xui-63837495758000\dex_v1\xui.zip
D:\android\tools\..\extras\b4a_local\unpacked-remotelogger-63837495758000\dex_v1\remotelogger.zip
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\main$1.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\main.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\R$drawable.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\R$style.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\R.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\servidorweb$1.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\servidorweb$2.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\servidorweb$servidorweb_BR.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\servidorweb.dex
D:\Tmp\ejemploB4x\servidor.web.utn.002\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
